<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog Example</title>
    <style>
      #div_article {
        background-image: url(https://t3.ftcdn.net/jpg/04/07/69/40/360_F_407694053_hL9u43h8ae4r7B9JslwDLIZLS3KnrSqO.jpg);
        width: 800px;
      }
      #field_submit {
        width: 768px;
      }
      article {
        color: whitesmoke;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="div_article">
      <article>
        <h2>L'Incredibile Ballo delle Carote Volanti</h2>
        <p>In una fattoria incantata, le carote hanno preso vita e organizzato 
           un incredibile ballo aereo! Le carote volanti hanno sfidato le leggi della gravità, 
           dimostrando un talento eccezionale per la danza sincronizzata in aria. I contadini, 
           sorpresi e affascinati, si sono uniti a questo spettacolo unico nel suo genere, ballando 
           tra le nuvole con le allegre carote. Una serata magica, dove il buon cibo e la danza hanno 
           creato un'atmosfera di festa che tutti ricorderanno a lungo!</p>
      </article>
    </div>
    <div>
      <fieldset id="field_submit">
        <legend>
          Iscriviti se hai gradito!
        </legend>
        <form>
          <label for="E-mail">
            E-mail<abbr title="required">*</abbr>
          </label>
          <input type="email" name="E-mail" placeholder="Kate1987@hotmail.it" required>
          <button>Iscriviti</button>
        </form>
      </fieldset>
    </div>
    <div>
      <footer>
        <p>Author: Skanflain<br>
        <a href="skanflain:line@example.com">skanflain:line@example.com</a></p>
      </footer>
    </div>
  </body>
</html>
